$(document).ready(function(){
    $("#searchUser").on('keydown', function(e){
    let username= e.target.value;
      // make request to github
 $.ajax({

         url: "https://api.github.com/users/" + username,
data:{
    client_id:'3eef03af038d3410c9db',
    client_secret:'af3cee855b8c9c9fd46afe7a0377ba6fcfcba1a6'
}

 }).done(function(user){ 
    $.ajax({
        url: "https://api.github.com/users/" + username + "/repos",
        data:{
            client_id:'3eef03af038d3410c9db',
        client_secret:'af3cee855b8c9c9fd46afe7a0377ba6fcfcba1a6'
            //sort:'created:asc',
        // per_page:5
        }
    }).done(function(repos){
    $.each(Response,function(index, repo){
    $('#repos').append(`
    <div class="well">
    <div class="row">
    
<div class="col-md-7"><strong>${repo.name}</strong>:${repo.description}
   
</div>

    <div class="col-md-3">
    <span class="label label-default">Forks: ${repo.fork_count}</span>
<span class="label label-primary">Watchers:${repo.watchers_count}</span>
 <span class="label label-success">Stars:${repo.stargazers_count}</span>
    </div>
    
    <div class="col-md-2">
    <a href="${user.received_events_url}" target="_blank" class="btn btn-default">Repo Page</a>
    </div>
    </div>
    </div>
    `);
    });
    });
   
// backward inverted commas(``) are known as template literalls in JS ES6
//which helps to add multiple lines and variable instead of concatenation.
    $("#profile").html(` 

    <div class="panel panel-default">

  <div class="panel-heading">
    <h3 class="panel-title">${user.name}</h3>
  </div>

  <div class="panel-body">
    <div class='row'>
    <div class="col-md-3">
    <img class="thumbnail avatar" id="image" src="${user.avatar_url}">
    <a target="_blank" class="btn btn-primary btn-block" href="${user.html_url}">View Profile </a>
    </div>
      
    <div class="col-md-8">
<span class="label label-default">Public Repos:${user.public_repos}</span>
<span class="label label-primary">Public Gists: ${user.public_gists}</span>
<span class="label label-success">Followers:${user.followers}</span>
<span class="label label-info">Following:${user.following}</span>
<br><br>

<ul class="list-group">
    <li class="list-group-item">Company:${user.company}</li>
    <li class="list-group-item">Website/blog:${user.blog}</li>
    <li class="list-group-item"> Location :${user.location}</li>
    <li class="list-group-item">Member Since:${user.created_at}</li>
    </ul>
</div> 
   
</div>
</div>
</div> 

<h3 class="page-header">Latest Repos</h3>
<div id="repos"></div>

`);

});

});

});

